{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red220\green0\blue0;}
\viewkind4\uc1\pard\tx0\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\f0\fs18 genr p = log(price)\par
genr t = @trend + 1\par
genr dtb = @between(t,59,59)\par
genr dt = @trendbr(1928)\par
genr du = @after(\cf1 "1929"\cf0 )\par
\par
equation eqn_break.ls p c du t dt\par
eqn_break.fit p_break\par
\par
equation eqn_break_uroot.ls p c du t dt dtb p(-1) d(p(-1))\par
\par
scalar  tc = (1-@coefs(6))/@stderrs(6)\par
\par
\par
}
