{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\tx0\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\cf1\f0\fs18 for\cf0  !1 = 1 \cf1 to\cf0  3\par
     genr cos_\{!1\} = cos(6.28318*!1*t/146)\par
     genr sin_\{!1\} = sin(6.28318*!1*t/146)\par
\cf1 next\cf0\par
\par
equation eq_fourier_3.ls p c t cos_1 sin_1 cos_2 sin_2 cos_3 sin_3 ar(1) ar(2)\par
\par
eq_fourier_3.forecast(f=na,s) p_fourier_3\par
\par
\par
}
