{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\tx0\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\f0\fs18 smpl 1 200\par
\par
scalar d_hat = 0.47\par
scalar se = 0.06\par
\par
vector (200) rho_v\par
\cf1 for\cf0  !i = 1 \cf1 to\cf0  200\par
    rho_v(!i) = (@gamma(1-d_hat)/@gamma(d_hat))*(!i^-se)\par
\cf1 next\cf0\par
mtos(rho_v,rho_d)\par
\par
\par
}
