{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\tx0\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\f0\fs18 genr y = flow\par
ls y c y(-1) y(-2)\par
genr e = resid\par
\par
stom(e,z)\par
scalar n = @rows(z)\par
\par
matrix a = @identity(n)\par
\par
\cf1 for\cf0  !i = 2 \cf1 to\cf0  n\par
     \cf1 for\cf0  !j = !i \cf1 to\cf0  n\par
         a(!j,!j-!i+1) = 1/!i\par
     \cf1 next\cf0\par
\cf1 next\cf0\par
\par
vector (n) z_str = a*z\par
mtos(z_str, v_str)\par
\par
smpl 1872 1970\par
ls e   v_str(-1) flow(-1) flow(-2)\par
\par
\par
}
