{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
\viewkind4\uc1\pard\tx0\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\f0\fs18 genr x = ret\par
\par
genr xdev = x - @mean(x)\par
\par
smpl 2 2\par
genr xdacc = xdev\par
smpl 3 17054\par
genr xdacc = xdacc(-1) + xdev\par
smpl 2 17054\par
scalar rstop = @max(xdacc) - @min(xdacc)\par
\par
scalar lrvar = @var(x)*(1 + (2/@obs(x))*((4/5)*@cor(x,x(-1)) + (3/5)*@cor(x,x(-2)) + (2/5)*@cor(x,x(-3)) + (1/5)*@cor(x,x(-4))))\par
\par
\par
scalar rs_stat = rstop/@sqrt(lrvar*@obs(x))\par
\par
\par
}
