{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\tx0\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\tx2880\tx3120\tx3360\tx3600\tx3840\tx4080\tx4320\tx4560\tx4800\tx5040\tx5280\tx5520\tx5760\tx6000\tx6240\tx6480\tx6720\tx6960\tx7200\tx7440\f0\fs18 matrix(20,3) criteria\par
!count =0\par
\par
\cf1 for\cf0  !1 = -1 \cf1 to\cf0  -20 \cf1 step\cf0  -1\par
     ls sunspot c sunspot(-1 to !1)\par
     scalar a = @aic\par
     scalar b = @schwarz\par
     !count = !count + 1\par
     \par
     criteria(!count,1) = -!1\par
     criteria(!count,2) = a\par
     criteria(!count,3) = b\par
\par
\cf1 next\cf0\par
\par
\par
}
